<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pages {
            border: 5px solid darkblue;
        }
        #main_title {
            border-style: solid;
         padding: 10px 30px 20px 30px;
        }
        .on{
            border: 2px solid blueviolet;
            padding: 4px;
        }
        .menu{
            border-top: 8px dotted darkgrey;
            border-bottom: 1px solid skyblue;
           
        }
        .footer a{
            text-decoration: none;
            border: 1px solid red;

            width: 20%;
            display: inline-block;
            margin: 10px;
        }
        li{
            margin: 10px;
        }

    </style>
    </head>
    <body>
        <div class="pages">

         <div class="header">

              <h1 id="main_title">웹디자인 새로운 소식</h1>

         </div>


        

         <div class="nav">
            <ul class="menu">
                <li>menu-1</li>
                <li class="on">menu-2</li>
                <li>menu-3</li>
            </ul>

<div class="footer">

<a href="">포토샵강좌</a>
<a href="">일러스트강좌</a>
<a href="">피그마강좌</a>


</div>


        </div>
</div>

</body>
</html>