<!DOCTYPE html>
<html lang="en">
    
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .life{
            list-style-type: none;
            border: 1px solid red;
            padding: 0;
        }
        .life>li{
            border: 1px solid blue;
        }

        .hobby{
            list-style-type: circle;
            list-style-position: inside;
            border: 1px solid red;
        }
        .hobby>li{
            border: 1px solid blue;
        }
        .book{
            list-style-type: none;
            list-style-image: url(별.png)
        }
        .book>li{
            border: 1px solid blue;
        }
        .icon{
list-style-type: none;
padding-left: 0;
        }
    </style>
</head>
<body>
    <h1>삶에서 필요한 요소</h1>
    <ol class="life">
      <li>신뢰</li>
      <li>평안</li>
      <li>기쁨</li>
        
    </ol>

    <h1>취미</h1>
    <ul class="hobby">
    <li>등산</li>
    <li>여행</li>
    <li>수영</li>
</ul>

<h1>공부해야할 책들</h1>
<ul class="book">
    <li>웹디자인</li>
    <li>웹퍼블리싱</li>
    <li>프론트엔드개발</li>
</ul>

<h1>아이콘 적용하기</h1>
<ui class="icon">
    <li><i class="fa-solid fa-location-dot"></i>CSS</li>
    <li><i class="fa-solid fa-location-dot"></i>JAVASCRIPT</li>
    <li><i class="fa-solid fa-location-dot"></i>REACT</li>
</ui>
</body>
</html>