<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        margin: 0;
    }
    .pages{
        width: 640px;  
        margin: 0 auto;
    }
    .pages h1{
        background-color: #ededed;
    }
    .menu{
        list-style-type: none;
        /*border: 1px solid red;*/
        padding-left: 0;
        margin: 0;
        
        
    }
    li{
        display: block;
        height: 50px;
        width: 100%;
        margin: 10px 0px;
        background-color: #ffcc00;
        color: #111111;
        line-height: 50px;
        font-size: 20px;
        text-align: center;
    
    }
    #hide{
        /* display: none; */
        visibility: hidden;
    }
</style>
</head>
<body>
    <div class="pages">
        <h1>My Blog</h1>
        <ul class="menu">
            <li>소개</li>
            <li>스킬</li>
            <li id="hide">포트폴리오</li>
            <li>Content</li>
        </ul>
        <p>내용들</p>
    </div>
</body>
</html>