<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

    html{
        background-color: slateblue;
    }
    body{
        margin: 0;
    }
    .pages{
        padding: 0px 30px 60px 30px;
        background-color: slateblue;
    }
    .content{
        background-color: white;
        padding: 20px;
    }
    .bottom{
        text-align: center;
        color: white;
        margin: 35px;
    }
    .top{
        color: white;
    }
    a{
        text-decoration: none;
    }
    h2{
        margin: 0px;
    }
    h1{
        margin: 15px;
    }
</style>
</head>
<body>
    <div class="pages">

<div class="top">
    <h1>웹표준 및 웹퍼블리싱</h1>
</div>

<div class="content">
    <h2>안녕하세요! 웹개발 사이트에 오신 것을 환영합니다</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque repellendus dignissimos tenetur voluptas totam. Veritatis rerum assumenda vitae dignissimos aut aliquam sunt, deserunt minus, nobis ipsum quo corporis cupiditate soluta?</p>
    <p>더 많은 정보를 보시려면 <a href="">www.webcoding</a>를 클릭하세요.</p>
</div>

<div class="bottom">
    COPYWRITER WEB STANDARD ASSOCIATE
</div>
    </div>
</body>
</html>